#Minecraft server properties
#Sun Mar 07 16:02:20 UTC 2021
enable-jmx-monitoring=false
rcon.port=25570
level-seed=
enable-command-block=false
gamemode=survival
enable-query=true
generator-settings=
level-name=Gate
motd=Gate
query.port=25570
pvp=true
generate-structures=true
difficulty=peaceful
network-compression-threshold=256
max-tick-time=60000
max-players=50
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=1
max-build-height=256
server-ip=0.0.0.0
allow-nether=false
server-port=25570
sync-chunk-writes=true
enable-rcon=false
server-name=Gate
op-permission-level=0
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=200
